# springboot-aws-secret-manager-master

./: Dockerfile  README.md  pom.xml
src/main/java/com/subhasish/aws/properties/: AwsSecretPropertiesApplication.java
src/main/java/com/subhasish/aws/properties/controller/: TestController.java
src/main/resources/: application-local.yml  bootstrap.yml
